<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataone</groupId>
    <artifactId>d1_annotator</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>d1_annotator</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <d1_libclient_version>2.0.0-SNAPSHOT</d1_libclient_version>
        <d1_portal_version>2.0.0-SNAPSHOT</d1_portal_version>
    </properties>
    <repositories>
        <repository>
			<id>dataone.org</id>
			<url>http://maven.dataone.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
				    <groupId>xml-apis</groupId>
				    <artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		
		<!-- EML Datamanager dependencies -->
		<dependency>
			<groupId>org.ecoinformatics.eml</groupId>
			<artifactId>datamanager</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		
		<!-- DataONE dependencies -->
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_portal</artifactId>
			<version>${d1_portal_version}</version>
			<!-- exclude extraneous artifacts (jars) -->
			<exclusions>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-tools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-schema</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-extras</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-bind</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
		        </exclusion>
		        <!-- TODO: refine the JCS requirements -->
		        <exclusion>
		        	<groupId>berkeleydb</groupId>
      				<artifactId>berkeleydb</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>mysql</groupId>
      				<artifactId>mysql-connector-java</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>junit</groupId>
					<artifactId>junit</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>jena</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
    </dependencies>
	<build>
		<!--  <finalName>d1_annotator</finalName>-->
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
</project>
