## These two properties are only used if saving to annotateit.org
annotator.sharedSecret=yourSharedSecret
annotator.consumerKey=theconsumerkey

## This specifies which MN and DataONE environment to use for storage implementation
annotator.nodeid=urn:node:mnDemo2
D1Client.CN_URL=https://cn-sandbox-2.test.dataone.org/cn
D1Client.http.monitorIdleConnections=false

## MATCHER
## Select a SINGLE matcher class to use
#annotator.matcher.className=org.dataone.annotator.matcher.bioportal.BioPortalService
#annotator.matcher.className=org.dataone.annotator.matcher.esor.EsorService
annotator.matcher.className=org.dataone.annotator.matcher.esor.CosineService
#annotator.matcher.className=org.dataone.annotator.matcher.ManualConceptMatcher

## ANNOTATION FORMAT
## While we only have one implementation of what format to use for annotations, there could be others in the future
annotator.generator.className=org.dataone.annotator.generator.json.JsonAnnotatorGenerator

## ANNOTATION STORAGE
## Select a SINGLE storage class to use
#annotator.store.className=org.dataone.annotator.store.MockAnnotatorStore
annotator.store.className=org.dataone.annotator.store.JsonAnnotatorStore

## BioPortal properties
annotator.matcher.bioportal.restUrl=http://data.bioontology.org
annotator.matcher.bioportal.apiKey=24e4775e-54e0-11e0-9d7b-005056aa3316
annotator.matcher.bioportal.ontologies=ECSO
#annotator.matcher.bioportal.ontologies=ECSO,PROV-ONE,DATA-CITE,DC-TERMS,OWL-TIME

## the ID to start on when generating MeasurementType concepts
annotator.ontology.classId=2000

