log4j.rootLogger=WARN, stdout

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# define the pattern to be used in the logs... 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

log4j.logger.org.dataone=DEBUG
